{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@kolirt/vue-modal": "workspace:*",
    "@kyvg/vue3-notification": "^3.0.0",
    "bootstrap": "5.3.3",
    "reka-ui": "^2.0.0",
    "sass": "^1.77.0",
    "vue": "^3.4.0"
  }
}
